spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
connection.setAutoCommit=true
spring.datasource.url=jdbc:mysql://localhost/serkom
spring.datasource.username=root
spring.datasource.password=